<html lang="en">
<head>
<title>gishihe/tss</title>
<style>
.search{
	width: 100%;
	display: flex;
	background: rgba(250,250,250,0.2);
	border-radius: 60px;
	max-height: 700px;
	max-width: 300px;
	padding: 15px 15px;
	float: center;
	margin-left: 500px;
}
.search input{
	background: transparent;
	border: 0;
    flex: 1;
}
::placeholder{
	color: white;
	font-family: times;
	font-size:20px;
}
.search img{
	width: 20px;
	background: transparent;
}
.search button{
	
	border-radius: 50px;
	background: #58629b;
	cursor: pointer;
	
}
.big{
    color: white;
	text-align: center;
	font-family: times
	font-size: 50px;
	font-weight: 50px;
}
</style>
</head>
<body bgcolor="skyblue"link="white"alink="white"vlink="white">
<h2 align="center"style="font-family:
times; color: white; font-size: 40px">
<pre>GS GISHIHE/TSS</pre></h2>
<form align="center" action="https://www.google.com/search"method="get"class="search">
<input type="text"placeholder="Search...">
<button type="button">
<img src="i.png"width="15px">
</button>
</form>

<br><br>
<font face="Lato" size="5px">
<a href="menu.html"><img src="menu.png" width="70px"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="apply.html"><img src="apply.png" width="70px"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="button"
onclick="document.
getElementById('demo').innerHTML=Date()">
<img src="date.png" width="70px">
</button>
<p id="demo"></p>
</font>
<br><br>
<h1 class="big">welcome to GS GISHIHE/TSS!</h1>

</body>
</html>