<html>
<head>
<link rel="stylesheet" href="all.css">
</head>
<body class="style">
<h2 align="center"style="font-family:
times; color: white; font-size: 40px">
<pre>GS GISHIHE/TSS</pre></h2>
<font face="Lato" color="skyblue">
<div  class="con">
<img src="menu.png" width="70px"height="70px">
<div class="dropdown">
<a href="gishihe.html">HOME</a>
<a href="apply.html">APPLY</a>
<a href="#">Link1</a>
<a href="#">Link1</a>
<a href="#">Link1</a>
<a href="#">Link1</a>
<a href="#">Link1</a>
</div>
</div>

<form align="center" action="https://www.google.com/search"method="get"class="search">
<input type="text"placeholder="Search...">
<button type="button">
<img src="i.png"width="15px">
</button>
</form>
</font>
<br>
<iframe src="2023.html" height="400px" align="center" style="background: skyblue;"></iframe>
<style>
.search{
	width: 100%;
	display: flex;
	background: rgba(250,250,250,0.2);
	border-radius: 60px;
	max-height: 700px;
	max-width: 300px;
	padding: 15px 15px;
	float: center;
	margin-left: 500px;
}
.search input{
	background: transparent;
	border: 0;
    flex: 1;
}
::placeholder{
	color: white;
	font-family: times;
	font-size:20px;
}
.search img{
	width: 20px;
	background: transparent;
}
.search button{
	
	border-radius: 50px;
	background: #58629b;
	cursor: pointer;
	
}
*{
    box-sizing: border-box;
}
.con{
    height: 30px;
	width: 80px;
	position: relative;
	line-height: 30px	
	background: skyblue;
	text-align: center;
	font-size: 17px;
	cursor: pointer;
}
.dropdown{
    height: auto;
	width: 200px;
	background: #58629b;
	display: none;
}
a{
    color: white;
	display: block;
	text-decoration: none;
	text-align: left;
	padding-left: 5px;
	font-size: 30px;
	font-family: times;
	
}
a:hover{
    background: white; 
	color: white
}
.con:hover .dropdown{
    display: block;
}
</style>

</body>
</html>