<html lang="en">
<head>
<title>gishihe/tss</title>
<style>
.search{
	width: 100%;
	display: flex;
	background: rgba(250,250,250,0.2);
	border-radius: 60px;
	max-height: 700px;
	max-width: 300px;
	padding: 15px 15px;
	float: center;
	margin-left: 500px;
}
.search input{
	background: transparent;
	border: 0;
    flex: 1;
}
::placeholder{
	color: white;
	font-family: times;
	font-size:20px;
}
.search img{
	width: 20px;
	background: transparent;
}
.search button{
	
	border-radius: 50px;
	background: #58629b;
	cursor: pointer;
	
}
#big{
    color: white;
	text-align: center;
	font-family: 
	font-size:
}
img{
    float: center;
}
.btn{
    background: #952a39;
	color: #f9f9f9;
	border: 0;
	min-width: 160px;
	font-weight: 50px;
	font-size: 50px;
	border-radius: 60px;
}
</style>
</head>
<body bgcolor="skyblue"link="white"alink="white"vlink="white">
<h2 align="center"style="font-family:
times; color: white; font-size: 40px">
<pre>GS GISHIHE/TSS</pre></h2>
<form align="center" action="https://www.google.com/search"method="get"class="search">
<input type="text"placeholder="Search...">
<button type="button">
<img src="i.png"width="15px">
</button>
</form>
<br><br><br>
<h2 align="center">
<img src="ok.png" width="100px">
</h2>
<font color="white">
<h1 align="center">
Well done !
</h1>
</font>
<br><br>
<h2 align="left">
<iframe src="ok.html" height="400px" width="100px" style="background: turquoise; color: white"></iframe>
</h2>
<h2 align="center">
<a href="home.html">
<button class="btn">Continue...</button>
</h2>
</h2>